.body {
  margin: 0;
 }

.flexrow {
  display: flex;
  justify-content: center;
  }

.flexcoloumn {
  display: flex;
  flex-direction: column;
 }

.header {
  background-image: linear-gradient(to right, rgb(80, 60, 170) , rgb(187, 42, 155));
  height: 100vh;
  padding: 0;
  margin: 0;
  position: relative; 
  overflow: hidden; z-index: 10;
 }

.navbar {
  justify-content: space-around;
  flex-wrap: wrap;
  padding-top: 30px;
 }

.roxy {
  z-index: 10;
 }

.roxy1 {
  z-index: 11;
 }

.navbar a {
  align-items: center;
  padding: 5px;
  margin-top: 20px;
  text-decoration: none;
  align-items: baseline;
  color: white;
  font-size: 20px;
  font-weight: bolder;
 }

.box {
  height: 100%;
  align-items: center;
 }

.box1 {
  border: 24px solid white;
  padding: 26px;
  font-weight: bold;
  color: white;
  font-size: 6rem;
  z-index: 10;
 }

.aligntext {
  text-align: center;
 }

.gettemp {
  text-decoration: none; 
  color: rgb(224, 30, 176);
 }

.gettemp1 {
  padding-top: 10px;
 }

.div1 {
  font-weight: bold;
  font-size: 26px;
  padding-top: 30px;
 }

.divdiag {
  background-color: darkmagenta;
  position: absolute;
  z-index: 1;
  width: 171%;
  height: 34%;
  transform: rotate(42deg);
  top: 70vh;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }

.divdiag2 {
  position: absolute;
  background-color: darkmagenta;
  width: 230%;
  height: 34%;
  transform: rotate(-18deg);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }

.parentbox {
  align-items: center;
  margin-top: 5%;
  margin-bottom: 3%;
 }

.parentchild {
  margin-right: 5px;
  position: relative;
  padding-bottom: 30px;
 }

 .paddingchild {
  padding-bottom: 4%;
  }

.childbox {
  width: 18rem;
  height: 10rem;
  text-align: center;
  margin: 4px;
  padding-top: 41px;
  box-shadow: 0 4px 8px 0 rgba(110, 110, 110, 0.082), 0 6px 20px 0 rgba(65, 64, 64, 0.19);
 }

.icons {
  height: 40px;
  width: 40px;
 }

.background2 {
  position: relative;
  background-image: linear-gradient(to right, rgb(69 68 155) , rgba(187, 42, 155, 0.75));
  width: 100%;
 }

.background3 {
  background-image: url("../images/bg.jpg");
  height: 50rem;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: .1;
 }

.button1 {
  border-radius: 17px;
  background: rgb(250, 19, 173);
  color: white;
  padding: 7px 15px;
}

.divalign {
  position: absolute;
  left: 30%;
  top: 14%;
  align-items: center;
  height: 68%;
  width: 45%;
 }

.divalign1 {
  color: white;
  width: 90%;
 }

.cap {
  padding-bottom: 12px; font-size: 23px;
 }

.divalign11 {
  padding-top: 4%;
 }

.divalign22 {
  margin-top: 175px;
  color: black;
 }

.da {
  padding-bottom: 12px;
  padding-left: 11px;
 }

.bar {
  width: 80%;
 }

.heroimage {
  background: url(../images/bg-white.jpg) no-repeat center;
  background-size: cover;
  position: relative;
  height: 500px;
 }

.herotext {
  text-align: center;
  position: absolute;
  top: 35%;
  left: 38%;
  color: black;
 }

.quo {
  padding-bottom: 20px;
}

.quo1 {
  height: 60px;width: 60px;
 }

.texthead {
  font-size: 40px;
  font-weight: bolder;
  padding-bottom: 20px;
 }

.mawesome {
  align-items: center;
  text-align: center;
 }

.mc {
  font-size: 30px;
  font-weight: lighter;
  padding-top: 20px;
  padding-bottom: 20px;
 }

.cnav {
  text-align: center;
  padding-top: 30px;
 }

.cnav a {
  text-decoration: none;
  padding-right: 10px;
  color: rgb(221, 25, 162);
 }

.pix {
  padding-top: 30px;
  padding-bottom: 50px;
 }

.pix1 {
  padding-right: 7px;
 }

.pic1 {
  width: 201px;
  height: 288px; 
 }
.pic2 {
  width: 201px; 
  height: 128px
 }
.pic3 {
  width: 201px; 
  height: 187px;
 }

.pic4 {
  width: 201px; 
  height: 265px;
 }

.koolr {
  align-items: center;
 }

.work {
  color: white;
  font-size: 2.5rem;
 }

.client {
  padding-right: 80px;
  overflow: hidden;
 }

.background4 {
  background-image: linear-gradient(to right, rgb(69 68 155) , rgba(187, 42, 155, 0.75));
 }

.whitediv {
  background-color: white; 
  width: 100%;
  margin-bottom: 4%;
 }

.whiteflex {
  color: black;
  padding-top: 6%;
  padding-bottom: 6%;
 }

.forambox {
  align-items: center;
  width: 350px; 
  box-shadow: 0 4px 8px 0 rgba(110, 110, 110, 0.082), 0 6px 20px 0 rgba(65, 64, 64, 0.19);
  margin-right: 7%;
 }

.aside  {
  align-items: center;
 }

.para1 {
 font-weight: 600;
 font-size: 2rem;
 }

.para2 {
  font-size: 1.2rem;
 }

.pading1 {
  padding-top: 10px;
  padding-bottom: 8px;
  }

.pading {
padding-bottom: 8px;
 }

.textbox {
  height: 176px; 
  width: 185px;
 }

.footer {
  align-items: center;
  color: white;
  justify-content: space-between;
  padding-bottom: 2%;
 }

.button {
  background-color:transparent;
  border-radius: 24px;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  cursor: pointer;
  margin-top: 15px;
 }

.num {
  width: 180px;
 }

.icon {
  height: 50px;
 }

.footf {
  padding-top: 14px;
  padding-bottom: 14px;
}
.footf1 { 
  align-items: center;
  padding-right: 30px;
 }

.puchase {
  text-decoration: none; 
  color: rgb(248, 25, 181); 
  padding-top: 20px;
 }
.imgl {
  height: 24px;
 }

.lf {
  display: flex;
  justify-content: space-around;
  padding-top: 30px;
  background-color: white;
 }

.lf1 {
  justify-content: baseline;
  justify-content: space-evenly;
 }

.lf11 {
  font-size: 20px; 
  color: black;
}

.copyright {
  height: 20px;
 }

.lastp {
 padding-right: 32%;
 }

.p {
  width: 307px;
  padding-bottom: 12px;
 }

.font2rem {
  font-size: 2rem; 
  font-weight: 800;
 }

 @media (max-width: 1245px) {
 #hidediv1 {
  display: none;
 }

}

@media (max-width: 1230px) {
#hidediv2 {
  display: none;
 }

}

@media (max-width: 1000px) {
.divalign {
  left: 26%;
 }

.parentbox {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.parentchild {
  display: flex;
  flex-direction: row;
  justify-items: center;
 }
}

@media (max-width: 930px) {
.whiteflex {
  flex-direction: column;
  align-items: center;
 }
}

@media (max-width: 830px) {
#hidediv3 {
  display: none;
 }

}

@media (max-width: 700px) {
.parentbox {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
 }

.parentchild {
  display: flex;
  flex-direction: column;
  justify-items: center;
 }

.divalign {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: -8%;
  margin-top: 9%;
 }

.divalign11 {
  flex-direction: column;
  align-items: center;
 }

.divalign22{
  padding-left: 16%;
  margin-bottom: 2%;
  margin-top: -6%;
 }

.herotext {
  top: 30%;
  left: 23%;
 }

.pix {
  flex-direction: column;
  align-items: center;
 }

.whiteflex {
  flex-direction: column;
  align-items: center;
 }

.lf {
  flex-direction: column;
  align-items: center;
 }

.lf1 {
  padding-bottom: 12px;
 }
}

@media (max-width: 621px) {
#hidediv5 {
   display: none;
  }
 
#hidediv6 {
    display: none;
   }

}

@media (max-width: 350px) {
.herotext {
  width: 79%;
 }

.texthead{
  font-size: 15px ;
 }

.divalign {
  left: 2%;
 }  
}

@media (max-width: 335px) {
.forambox{
  width: 193px;
}

.divalign1 {
  width: 71%;
  margin-left: -17%;
 }
}

