{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red185\green0\blue4;\red36\green43\blue51;}
{\*\expandedcolortbl;;\cssrgb\c78431\c0\c0;\cssrgb\c18824\c22353\c25882;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs22 \cf2 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 font-family\cf3 \strokec3 : 'Lato', sans-serif;
\fs20 \uc0\u8232 
\fs22     \cf2 \strokec2 font-weight\cf3 \strokec3 : 300;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		font size: 16px\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
}